<!DOCTYPE html>
<html lang="en">
<head>
  <title>Drink Up!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="parent white">
<div class="text-center">
  <h1>Drink Up!</h1>
  <p>Look up for your favorite drinks and add them to your list!</p> 
</div>

<div class="container">
  
    <div class="box green"1</div>
      <h3>Search for Your Favorite Drink</h3>        
      <p>Search for a Drink or Ingredient </p>
      <div>
        <form id="search-form">
            <input id="searchInput" type="text"/>
            <input type="submit" value="Search Drink"/>
        </form>
        <ul id="results">

        </ul>
        <div class="box green"2</div>
    <div class="bottom">
      <h3>Drink List</h3>
      <p id="cocktail"></p>
    </div>
   
        <div class="box green"3</div>
      <h3> Add a Drink to our list ! </h3>
      <p id="ing">Dont see your favorite drink? Add it to our list below</p>
      <div>
 
          <form id="drink-form">
              <input id="drinkInput" type="text"/>
              <!-- <label for="image">Image: </label>
              <input type="text" name="image" id="new-image" /> -->
              <input type="submit" value="Add Drink"/>
          </form>
        </div>
      </div>
    </div>
    
    </div>
    </div>
  </div>
</div>
<script src="index.js"></script>
</body>
</html>
